{
  "name": "ai-phone-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "googleapis": "^140.0.1",
    "lucide-react": "^0.468.0",
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "retell-client-js-sdk": "^2.0.7",
    "retell-sdk": "^4.36.0",
    "typescript": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
